src/main/resources/schemas/rapidReader/sampleDataType.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema targetNamespace="http://nrg.wustl.edu/rad"
    xmlns:xdat="http://nrg.wustl.edu/xdat"
    xmlns:rad="http://nrg.wustl.edu/rad"
    xmlns:xnat="http://nrg.wustl.edu/xnat"
    xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
    <xs:import namespace="http://nrg.wustl.edu/xnat" schemaLocation="../xnat/xnat.xsd"/>
    <xs:element name="INTERNAL000" type="rad:INTERNAL000"/>
    <xs:complexType name="INTERNAL000">
        <xs:complexContent>
            <xs:extension base="xnat:imageAssessorData">
                <xs:sequence>
                    <!-- Keep this field -->
                    <xs:element name="reader" minOccurs="0">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="100000"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>

                    <!-- Customize the following fields -->
                    <xs:element name="founding" minOccurs="0">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="100000"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                    <xs:element name="desc" minOccurs="0">
                        <xs:simpleType>
                            <xs:restriction base="xs:string">
                                <xs:maxLength value="100000"/>
                            </xs:restriction>
                        </xs:simpleType>
                    </xs:element>
                </xs:sequence>
            </xs:extension>
        </xs:complexContent>
    </xs:complexType>
</xs:schema>